cabal-version:       >=1.10
-- Initial package description 'OsXs.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                OsXs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Christy Simpson
maintainer:          simpchristy@tutanota.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable OsXs
  main-is:             Main.hs
  other-modules:        Game, Rendering, Logic
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                        array, gloss
  ghc-options:         -O2 -threaded
  -- hs-source-dirs:
  default-language:    Haskell2010
